/*
	This service is responsible for managing components in remote locations. Remote components are proxies 
	for components which are not locally instancied and their real actual memory representation exists only
	in other location (remote machine).
*/
interface IClientNode
{
	/*!
		Creates a new remote instance for a component of type named \a componentTypeName
		at \a specified address.
		\throws exception para falha de conexao/address
		\throws exception para tipo inexistente no destino.
	 */
	co.IObject newRemoteInstance( in string componentTypeName, in string address );
};