/*
	This service is responsible for instantiating components in remote servers, and creating proxies that are responsible
	for the communication between local components and the remote component.
*/
interface INode
{
	// Checks if there are any msgs from remote nodes to process
	void processMsgs( in int32 numMsgsToProccess );
	
	/* Provided the remote node local id in this node, instantiates an object of 'type'in the remote node. */
	IProxy createObject( in int32 rmtNodeLocalId, in string componentName, in int32 facetId );
	
	//IProxy seekService( in int32 rmtNodeLocalId, in co.IInterface type );
};