/* 
Responsible for the creation and management (for resource sharing) of links. The actual low
level connections will be removed upon the destruction of the link objects.
*/
interface ITransport
{
	// Opens a link for sending messages and receiving replies
	IConnector connect( in string addressToConnect );

	// Opens a link for receiving messages and sending replies
	IAcceptor bind( in string addressToListen );
	
	/* 
		Sends an autodiscover signal to the given interface network ip mask. The discovery signal 
		is an UDP ping containing the ip of source machine (the machine sending the signal);
		Retrieves whether the signal was successfully sent.
	 */
	bool sendAutoDiscoverSignal( in string ip, in string netmask, in int32 port );
	
	// Attempts to discover remote instances in all newtwork interfaces. It aborts the operation after timeout milliseconds.
	// Retrieves true if the discover attempt was successfull (even though no instances were found).
	bool discoverRemoteInstances( in string localip, inout rpc.INetworkNode[] instances, in uint32 timeout );	
};