/* 
Responsible for the creation and management (for resource sharing) of links. The actual low
level connections will be removed upon the destruction of the link objects.
*/
interface ITransport
{
	// Opens a link for sending messages and receiving replies
	IConnector connect( in string addressToConnect );

	// Opens a link for receiving messages and sending replies
	IAcceptor bind( in string addressToListen );
	
	// Sends autodiscover signal over network containing ip of all discoverable interfaces of this instance.
	// Retrieves whether the signal was successfully sent.
	bool sendAutoDiscoverSignal();
	
	// Attepmts to discover remote instance for during the given timeout time.
	// Retrieves true if the discover attempt was successfull (even though no instances were found).
	bool discoverRemoteInstances( inout rpc.INetworkNode[] instances, in uint32 timeout );
	
	// Retrieves all available ip addresses of all available network interfaces.
	void getIpAddresses( inout string[] addresses );
};