@lua.Scripted( "reef.rpc.Transport" ) 
import reef.rpc.ITransport;
import reef.rpc.INode;

component Transport
{
	provides ITransport transport;
	
	provides ITransportConfig config;
	
	/* 
	Workaround receptacle. works like a multiple INode setter. Usage: set repeatedly all the nodes 
	that should be frequently updated and they will be stored internally. Whenever a Links has to
	wait for a reply, all the provided nodes will be continuously updated until the reply is received
	 */
	receives INode node;
};